db.createCollection("books");
db.books.insertMany([
{ "_id": ObjectId("66b3a20122ead978a95639e1"), "title": "Tender Is the Night", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9780966516975", "published_date": ISODate("2024-10-12T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20122ead978a95639e2"), "title": "Unweaving the Rainbow", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9791286236269", "published_date": ISODate("2024-10-29T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20122ead978a95639e3"), "title": "The House of Mirth", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9780937011614", "published_date": ISODate("2024-10-15T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20122ead978a95639e4"), "title": "If Not Now, When?", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9790068931347", "published_date": ISODate("2024-10-21T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20122ead978a95639e5"), "title": "The Far-Distant Oxus", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9781220221277", "published_date": ISODate("2024-10-14T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a95639e6"), "title": "Shall not Perish", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9781052411112", "published_date": ISODate("2024-10-10T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a95639e7"), "title": "Jesting Pilate", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9790065007847", "published_date": ISODate("2024-11-26T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a95639e8"), "title": "A Summer Bird-Cage", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9791951430183", "published_date": ISODate("2024-10-23T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a95639e9"), "title": "Sleep the Brave", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9790015633249", "published_date": ISODate("2024-11-13T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a95639ea"), "title": "The Daffodil Sky", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9790794206788", "published_date": ISODate("2024-10-14T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a95639eb"), "title": "The Green Bay Tree", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),], "isbn": "9791866296447", "published_date": ISODate("2024-10-16T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a95639ec"), "title": "Ah, Wilderness!", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),], "isbn": "9790767204971", "published_date": ISODate("2024-10-19T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a95639ed"), "title": "Tiger! Tiger!", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9791939972322", "published_date": ISODate("2024-11-13T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a95639ee"), "title": "For Whom the Bell Tolls", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9781934216712", "published_date": ISODate("2024-11-22T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a95639ef"), "title": "To Sail Beyond the Sunset", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9780626584016", "published_date": ISODate("2024-11-13T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a95639f0"), "title": "Arms and the Man", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9781905135639", "published_date": ISODate("2024-10-18T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a95639f1"), "title": "For Whom the Bell Tolls", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9790906124733", "published_date": ISODate("2024-11-22T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a95639f2"), "title": "Clouds of Witness", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9781850765653", "published_date": ISODate("2024-11-25T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a95639f3"), "title": "A Darkling Plain", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9790637169911", "published_date": ISODate("2024-10-20T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a95639f4"), "title": "The Stars' Tennis Balls", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9780344623806", "published_date": ISODate("2024-10-12T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a95639f5"), "title": "The Torment of Others", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9791793457348", "published_date": ISODate("2024-10-11T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a95639f6"), "title": "The Man Within", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9791948151565", "published_date": ISODate("2024-10-12T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a95639f7"), "title": "If Not Now, When?", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9791999629792", "published_date": ISODate("2024-11-10T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a95639f8"), "title": "A Many-Splendoured Thing", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9780829203783", "published_date": ISODate("2024-11-27T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a95639f9"), "title": "The Heart Is a Lonely Hunter", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9791994103358", "published_date": ISODate("2024-10-13T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a95639fa"), "title": "This Side of Paradise", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),], "isbn": "9791999397349", "published_date": ISODate("2024-11-20T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a95639fb"), "title": "Taming a Sea Horse", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9790070502405", "published_date": ISODate("2024-10-23T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a95639fc"), "title": "Ring of Bright Water", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9781760815615", "published_date": ISODate("2024-11-15T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a95639fd"), "title": "That Good Night", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9790558516580", "published_date": ISODate("2024-11-26T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a95639fe"), "title": "Fear and Trembling", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9791446282396", "published_date": ISODate("2024-11-30T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a95639ff"), "title": "The Moon by Night", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9781968089771", "published_date": ISODate("2024-11-20T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a00"), "title": "Arms and the Man", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9780906982181", "published_date": ISODate("2024-11-10T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a01"), "title": "The Torment of Others", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9780730844457", "published_date": ISODate("2024-11-22T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a02"), "title": "Far From the Madding Crowd", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),], "isbn": "9781522748175", "published_date": ISODate("2024-10-24T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a03"), "title": "Rosemary Sutcliff", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9791734037875", "published_date": ISODate("2024-10-29T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a04"), "title": "Of Mice and Men", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),], "isbn": "9781988495224", "published_date": ISODate("2024-11-15T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a05"), "title": "Everything is Illuminated", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9781988505732", "published_date": ISODate("2024-11-14T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563a06"), "title": "The Last Enemy", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9790073742730", "published_date": ISODate("2024-10-22T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a07"), "title": "The Golden Bowl", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9791901725161", "published_date": ISODate("2024-11-21T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a08"), "title": "Blood's a Rover", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9791901664859", "published_date": ISODate("2024-11-18T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a09"), "title": "Of Mice and Men", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9781290036696", "published_date": ISODate("2024-10-26T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a0a"), "title": "The Grapes of Wrath", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9780957912366", "published_date": ISODate("2024-11-19T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a0b"), "title": "Surprised by Joy", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9781970208665", "published_date": ISODate("2024-10-18T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a0c"), "title": "Beneath the Bleeding", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9790707506844", "published_date": ISODate("2024-10-15T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a0d"), "title": "Cover Her Face", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9781780834412", "published_date": ISODate("2024-10-19T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a0e"), "title": "Surprised by Joy", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9790831952180", "published_date": ISODate("2024-10-15T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a0f"), "title": "In a Glass Darkly", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9781625864062", "published_date": ISODate("2024-10-30T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a10"), "title": "Noli Me Tangere", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),], "isbn": "9791911233403", "published_date": ISODate("2024-10-11T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a11"), "title": "Nine Coaches Waiting", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9791998829612", "published_date": ISODate("2024-11-20T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a12"), "title": "The Green Bay Tree", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9781076452436", "published_date": ISODate("2024-11-15T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a13"), "title": "Edna O'Brien", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9781788901239", "published_date": ISODate("2024-10-23T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a14"), "title": "Mother Night", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9791608145194", "published_date": ISODate("2024-11-18T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a15"), "title": "Blue Remembered Earth", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9781924698252", "published_date": ISODate("2024-11-15T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a16"), "title": "No Country for Old Men", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),], "isbn": "9791024881317", "published_date": ISODate("2024-10-19T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a17"), "title": "The Cricket on the Hearth", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9781940939391", "published_date": ISODate("2024-11-19T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a18"), "title": "The Widening Gyre", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9780896796621", "published_date": ISODate("2024-11-10T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a19"), "title": "The Daffodil Sky", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9780702923272", "published_date": ISODate("2024-11-13T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563a1a"), "title": "Some Buried Caesar", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9780983540106", "published_date": ISODate("2024-10-18T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a1b"), "title": "Death Be Not Proud", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9790633275500", "published_date": ISODate("2024-11-28T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a1c"), "title": "Far From the Madding Crowd", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9790370831144", "published_date": ISODate("2024-11-22T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a1d"), "title": "Fair Stood the Wind for France", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),], "isbn": "9790863291684", "published_date": ISODate("2024-11-24T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a1e"), "title": "As I Lay Dying", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9780044162827", "published_date": ISODate("2024-11-18T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a1f"), "title": "Now Sleeps the Crimson Petal", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14c")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9781856227575", "published_date": ISODate("2024-10-23T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a20"), "title": "That Good Night", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9780901150943", "published_date": ISODate("2024-10-11T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a21"), "title": "His Dark Materials", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9780995302068", "published_date": ISODate("2024-11-14T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a22"), "title": "It's a Battlefield", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9790080354452", "published_date": ISODate("2024-10-17T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a23"), "title": "The Doors of Perception", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),], "isbn": "9790997638140", "published_date": ISODate("2024-11-10T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a24"), "title": "Vile Bodies", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9790274532642", "published_date": ISODate("2024-10-17T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a25"), "title": "The Wind's Twelve Quarters", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9791793684270", "published_date": ISODate("2024-10-30T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a26"), "title": "The Waste Land", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9791856677188", "published_date": ISODate("2024-11-27T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a27"), "title": "The Line of Beauty", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9780932540027", "published_date": ISODate("2024-10-21T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a28"), "title": "Dulce et Decorum Est", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9780927891219", "published_date": ISODate("2024-11-24T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a29"), "title": "The Wings of the Dove", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9780071944298", "published_date": ISODate("2024-11-12T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a2a"), "title": "Now Sleeps the Crimson Petal", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9781990540813", "published_date": ISODate("2024-10-25T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a2b"), "title": "Where Angels Fear to Tread", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9780831735463", "published_date": ISODate("2024-11-22T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a2c"), "title": "Far From the Madding Crowd", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9790713327143", "published_date": ISODate("2024-11-22T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563a2d"), "title": "A Scanner Darkly", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),], "isbn": "9780601035946", "published_date": ISODate("2024-10-14T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a2e"), "title": "From Here to Eternity", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9791984624740", "published_date": ISODate("2024-10-18T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a2f"), "title": "The Wives of Bath", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9791730220912", "published_date": ISODate("2024-11-25T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a30"), "title": "Specimen Days", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9780757981685", "published_date": ISODate("2024-11-10T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563a31"), "title": "Dance Dance Dance", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a14c")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9790049357425", "published_date": ISODate("2024-11-25T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a32"), "title": "For a Breath I Tarry", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9791911284382", "published_date": ISODate("2024-11-16T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a33"), "title": "A Time of Gifts", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),], "isbn": "9791744522019", "published_date": ISODate("2024-11-23T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a34"), "title": "An Evil Cradling", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),], "isbn": "9780864886514", "published_date": ISODate("2024-10-19T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a35"), "title": "The Line of Beauty", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9780859169851", "published_date": ISODate("2024-10-28T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a36"), "title": "I Know Why the Caged Bird Sings", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a14c")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9780313235047", "published_date": ISODate("2024-10-20T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a37"), "title": "The Monkey's Raincoat", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9790932188723", "published_date": ISODate("2024-11-22T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a38"), "title": "Time To Murder And Create", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9781868076147", "published_date": ISODate("2024-10-26T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a39"), "title": "Nectar in a Sieve", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9790977364069", "published_date": ISODate("2024-11-10T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a3a"), "title": "Stranger in a Strange Land", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9781082795367", "published_date": ISODate("2024-11-14T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a3b"), "title": "Fear and Trembling", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9781020407055", "published_date": ISODate("2024-11-12T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a3c"), "title": "Absalom, Absalom!", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9790960264925", "published_date": ISODate("2024-11-22T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a3d"), "title": "Frequent Hearses", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9780729262828", "published_date": ISODate("2024-10-27T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a3e"), "title": "A Summer Bird-Cage", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9790420126749", "published_date": ISODate("2024-10-15T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a3f"), "title": "Bury My Heart at Wounded Knee", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9791071010678", "published_date": ISODate("2024-11-30T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a40"), "title": "Recalled to Life", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9791802774824", "published_date": ISODate("2024-11-18T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a41"), "title": "Consider the Lilies", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9781962339223", "published_date": ISODate("2024-11-18T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a42"), "title": "Look to Windward", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9791769071264", "published_date": ISODate("2024-10-17T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a43"), "title": "Beneath the Bleeding", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9791908271593", "published_date": ISODate("2024-11-21T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a44"), "title": "All Passion Spent", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9780938082170", "published_date": ISODate("2024-11-19T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a45"), "title": "Ah, Wilderness!", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9780813902531", "published_date": ISODate("2024-11-10T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a46"), "title": "The Wealth of Nations", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9790923614071", "published_date": ISODate("2024-11-27T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a47"), "title": "After Many a Summer Dies the Swan", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9790477432138", "published_date": ISODate("2024-10-19T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a48"), "title": "The Cricket on the Hearth", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9781744937012", "published_date": ISODate("2024-11-21T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a49"), "title": "The Painted Veil", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a14c")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9791953506923", "published_date": ISODate("2024-11-11T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a4a"), "title": "East of Eden", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9781764621250", "published_date": ISODate("2024-11-13T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a4b"), "title": "Consider the Lilies", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9781082204357", "published_date": ISODate("2024-11-12T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a4c"), "title": "O Jerusalem!", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9790082344116", "published_date": ISODate("2024-11-14T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a4d"), "title": "The Far-Distant Oxus", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9791958571490", "published_date": ISODate("2024-10-23T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a4e"), "title": "This Side of Paradise", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9791771156621", "published_date": ISODate("2024-11-18T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a4f"), "title": "Françoise Sagan", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9791036567193", "published_date": ISODate("2024-10-26T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a50"), "title": "Everything is Illuminated", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),], "isbn": "9790999509516", "published_date": ISODate("2024-10-23T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a51"), "title": "Death Be Not Proud", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9790340584179", "published_date": ISODate("2024-10-26T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a52"), "title": "The Other Side of Silence", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9790978161735", "published_date": ISODate("2024-11-14T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563a53"), "title": "Beyond the Mexique Bay", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9780407861756", "published_date": ISODate("2024-11-22T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a54"), "title": "The Last Enemy", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9780865735811", "published_date": ISODate("2024-11-18T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a55"), "title": "The Wealth of Nations", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9791011306311", "published_date": ISODate("2024-10-28T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a56"), "title": "The Torment of Others", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9781789186468", "published_date": ISODate("2024-11-16T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a57"), "title": "Cabbages and Kings", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9790859373950", "published_date": ISODate("2024-11-11T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a58"), "title": "Françoise Sagan", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9780090390304", "published_date": ISODate("2024-10-14T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a59"), "title": "This Lime Tree Bower", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9780071710435", "published_date": ISODate("2024-10-17T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563a5a"), "title": "The Road Less Traveled", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9791559667677", "published_date": ISODate("2024-10-10T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a5b"), "title": "The House of Mirth", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9790934338713", "published_date": ISODate("2024-10-24T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a5c"), "title": "Carrion Comfort", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),], "isbn": "9790763176487", "published_date": ISODate("2024-11-23T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a5d"), "title": "A Farewell to Arms", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9781860864636", "published_date": ISODate("2024-10-20T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a5e"), "title": "Moab Is My Washpot", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9791219531690", "published_date": ISODate("2024-11-25T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a5f"), "title": "A Passage to India", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9781781502105", "published_date": ISODate("2024-10-14T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a60"), "title": "Consider the Lilies", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9791995232125", "published_date": ISODate("2024-11-14T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a61"), "title": "The Torment of Others", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9790962522283", "published_date": ISODate("2024-11-16T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a62"), "title": "Consider the Lilies", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9791223262146", "published_date": ISODate("2024-10-12T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a63"), "title": "Pale Kings and Princes", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9791794278461", "published_date": ISODate("2024-10-20T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a64"), "title": "Rosemary Sutcliff", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),], "isbn": "9780703814760", "published_date": ISODate("2024-10-12T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a65"), "title": "The Mermaids Singing", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a14c")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9781769832880", "published_date": ISODate("2024-11-19T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a66"), "title": "The Way of All Flesh", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9781945777325", "published_date": ISODate("2024-11-16T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a67"), "title": "Nectar in a Sieve", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9780997486827", "published_date": ISODate("2024-10-26T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a68"), "title": "As I Lay Dying", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9790937369578", "published_date": ISODate("2024-10-11T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a69"), "title": "Those Barren Leaves, Thrones, Dominations", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9780730978282", "published_date": ISODate("2024-10-19T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a6a"), "title": "East of Eden", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9780969156635", "published_date": ISODate("2024-10-20T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a6b"), "title": "Where Angels Fear to Tread", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9781971020082", "published_date": ISODate("2024-10-11T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a6c"), "title": "This Side of Paradise", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9790733953780", "published_date": ISODate("2024-11-21T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a6d"), "title": "Everything is Illuminated", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9780063623224", "published_date": ISODate("2024-10-27T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a6e"), "title": "Time To Murder And Create", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9790887781000", "published_date": ISODate("2024-11-28T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a6f"), "title": "The Lathe of Heaven", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9780789341143", "published_date": ISODate("2024-11-21T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a70"), "title": "Noli Me Tangere", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),], "isbn": "9780031484536", "published_date": ISODate("2024-10-29T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a71"), "title": "Many Waters", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9790896806664", "published_date": ISODate("2024-10-28T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a72"), "title": "Nectar in a Sieve", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9781864262544", "published_date": ISODate("2024-11-11T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a73"), "title": "Sleep the Brave", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9791044420862", "published_date": ISODate("2024-10-30T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a74"), "title": "The Glory and the Dream", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9790845966340", "published_date": ISODate("2024-10-29T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a75"), "title": "Look Homeward, Angel", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a14c")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9781947579576", "published_date": ISODate("2024-11-25T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a76"), "title": "Vanity Fair", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9790030836472", "published_date": ISODate("2024-11-22T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a77"), "title": "The Green Bay Tree", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9780730402411", "published_date": ISODate("2024-11-26T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a78"), "title": "I Will Fear No Evil", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9791853876133", "published_date": ISODate("2024-10-21T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a79"), "title": "Lilies of the Field", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14c")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9781964385228", "published_date": ISODate("2024-11-29T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a7a"), "title": "From Here to Eternity", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9791676043590", "published_date": ISODate("2024-11-18T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a7b"), "title": "I Know Why the Caged Bird Sings", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9780792360155", "published_date": ISODate("2024-10-23T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a7c"), "title": "Of Human Bondage", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14c")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9790322273664", "published_date": ISODate("2024-11-25T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a7d"), "title": "To Say Nothing of the Dog", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9780343613532", "published_date": ISODate("2024-10-11T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563a7e"), "title": "The Soldier's Art", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9791956354248", "published_date": ISODate("2024-11-12T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a7f"), "title": "Beneath the Bleeding", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9780877084044", "published_date": ISODate("2024-11-14T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a80"), "title": "An Evil Cradling", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a14c")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9791889315989", "published_date": ISODate("2024-10-23T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a81"), "title": "That Good Night", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9780671601621", "published_date": ISODate("2024-10-23T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a82"), "title": "Behold the Man", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9791893317160", "published_date": ISODate("2024-10-28T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563a83"), "title": "An Evil Cradling", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),], "isbn": "9791000056784", "published_date": ISODate("2024-10-10T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a84"), "title": "The Painted Veil", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9780002085656", "published_date": ISODate("2024-10-14T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a85"), "title": "Endless Night", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9781926324357", "published_date": ISODate("2024-10-23T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a86"), "title": "Wildfire at Midnight", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9790015260179", "published_date": ISODate("2024-10-18T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a87"), "title": "An Instant In The Wind", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9791701250054", "published_date": ISODate("2024-10-25T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a88"), "title": "Fair Stood the Wind for France", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9781984327369", "published_date": ISODate("2024-10-30T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563a89"), "title": "Blithe Spirit", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9790906953883", "published_date": ISODate("2024-11-19T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a8a"), "title": "The House of Mirth", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9781857515589", "published_date": ISODate("2024-11-18T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563a8b"), "title": "Where Angels Fear to Tread", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9790862103469", "published_date": ISODate("2024-10-30T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a8c"), "title": "Cabbages and Kings", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9781655012822", "published_date": ISODate("2024-11-26T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a8d"), "title": "The House of Mirth", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9781950099306", "published_date": ISODate("2024-11-25T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a8e"), "title": "A Glass of Blessings", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9780365284253", "published_date": ISODate("2024-10-14T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a8f"), "title": "A Many-Splendoured Thing", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9791852566264", "published_date": ISODate("2024-10-11T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563a90"), "title": "The House of Mirth", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9780323154635", "published_date": ISODate("2024-11-15T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a91"), "title": "The Moving Finger", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("64b3e4a1c6789f2d4f423456")], "isbn": "9781856030113", "published_date": ISODate("2024-10-26T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563a92"), "title": "To Your Scattered Bodies Go", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9781727002805", "published_date": ISODate("2024-10-23T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a93"), "title": "Dying of the Light", "author_ids": [ObjectId("66b393c20fedba3fab70a151"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9790965165609", "published_date": ISODate("2024-10-11T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a94"), "title": "Beyond the Mexique Bay", "author_ids": [ObjectId("66b393c20fedba3fab70a14b"),ObjectId("66b393c20fedba3fab70a153")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9791650437544", "published_date": ISODate("2024-10-22T00:00:00Z"), "copies": 51 },
{ "_id": ObjectId("66b3a20222ead978a9563a95"), "title": "I Will Fear No Evil", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),], "isbn": "9791866241287", "published_date": ISODate("2024-10-15T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a96"), "title": "A Many-Splendoured Thing", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9791890197567", "published_date": ISODate("2024-10-25T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a97"), "title": "That Good Night", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a14e")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),ObjectId("66b393c20fedba3fab70a15d")], "isbn": "9790320020840", "published_date": ISODate("2024-11-22T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563a98"), "title": "Pale Kings and Princes", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a14c")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),], "isbn": "9791219052560", "published_date": ISODate("2024-11-10T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a99"), "title": "The Last Enemy", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9781794602892", "published_date": ISODate("2024-10-26T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a9a"), "title": "Such, Such Were the Joys", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),ObjectId("66b393c20fedba3fab70a151")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a15c"),], "isbn": "9780213438906", "published_date": ISODate("2024-10-14T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a9b"), "title": "Little Hands Clapping", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9780756101466", "published_date": ISODate("2024-11-20T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563a9c"), "title": "A Monstrous Regiment of Women", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a159"),ObjectId("66b393c20fedba3fab70a15b")], "isbn": "9791840696416", "published_date": ISODate("2024-10-24T00:00:00Z"), "copies": 71 },
{ "_id": ObjectId("66b3a20222ead978a9563a9d"), "title": "Nine Coaches Waiting", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),], "isbn": "9791351613193", "published_date": ISODate("2024-10-22T00:00:00Z"), "copies": 11 },
{ "_id": ObjectId("66b3a20222ead978a9563a9e"), "title": "The Line of Beauty", "author_ids": [ObjectId("66b393c20fedba3fab70a152"),], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15b"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9780990972037", "published_date": ISODate("2024-10-28T00:00:00Z"), "copies": 21 },
{ "_id": ObjectId("66b3a20222ead978a9563a9f"), "title": "Ego Dominus Tuus", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),ObjectId("66b393c20fedba3fab70a14b")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a158")], "isbn": "9781820407347", "published_date": ISODate("2024-10-18T00:00:00Z"), "copies": 61 },
{ "_id": ObjectId("66b3a20222ead978a9563aa0"), "title": "The Cricket on the Hearth", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("66b393c20fedba3fab70a157"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9780083560608", "published_date": ISODate("2024-11-29T00:00:00Z"), "copies": 41 },
{ "_id": ObjectId("66b3a20222ead978a9563aa1"), "title": "To Your Scattered Bodies Go", "author_ids": [ObjectId("66b393c20fedba3fab70a14c"),], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9781802367515", "published_date": ISODate("2024-10-28T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563aa2"), "title": "East of Eden", "author_ids": [ObjectId("66b393c20fedba3fab70a14d"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a154"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9780321773005", "published_date": ISODate("2024-10-26T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563aa3"), "title": "In Dubious Battle", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15a")], "isbn": "9780333478158", "published_date": ISODate("2024-11-12T00:00:00Z"), "copies": 81 },
{ "_id": ObjectId("66b3a20222ead978a9563aa4"), "title": "The Line of Beauty", "author_ids": [ObjectId("66b393c20fedba3fab70a153"),ObjectId("66b393c20fedba3fab70a14f")], "publisher_id": ObjectId("66b393c20fedba3fab70a155"), "category_ids": [ObjectId("64b3e4a1c6789f2d4f423456"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9780908423132", "published_date": ISODate("2024-11-29T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563aa5"), "title": "The Green Bay Tree", "author_ids": [ObjectId("66b393c20fedba3fab70a14e"),ObjectId("66b393c20fedba3fab70a150")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9790942811277", "published_date": ISODate("2024-11-15T00:00:00Z"), "copies": 91 },
{ "_id": ObjectId("66b3a20222ead978a9563aa6"), "title": "Jacob Have I Loved", "author_ids": [ObjectId("66b393c20fedba3fab70a150"),ObjectId("66b393c20fedba3fab70a14d")], "publisher_id": ObjectId("64b3e4a1c6789f2d4f323456"), "category_ids": [ObjectId("66b393c20fedba3fab70a158"),ObjectId("66b393c20fedba3fab70a159")], "isbn": "9780700537822", "published_date": ISODate("2024-10-13T00:00:00Z"), "copies": 31 },
{ "_id": ObjectId("66b3a20222ead978a9563aa7"), "title": "The Wives of Bath", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15a"),ObjectId("66b393c20fedba3fab70a15c")], "isbn": "9790912868317", "published_date": ISODate("2024-10-15T00:00:00Z"), "copies": 01 },
{ "_id": ObjectId("66b3a20222ead978a9563aa8"), "title": "Arms and the Man", "author_ids": [ObjectId("66b393c20fedba3fab70a14f"),ObjectId("66b393c20fedba3fab70a152")], "publisher_id": ObjectId("66b393c20fedba3fab70a156"), "category_ids": [ObjectId("66b393c20fedba3fab70a15d"),ObjectId("66b393c20fedba3fab70a157")], "isbn": "9780898520538", "published_date": ISODate("2024-11-17T00:00:00Z"), "copies": 71 }
]);