db.createCollection("members");

db.members.insertMany([
{ "_id": ObjectId("66be2573a12e887f75b84b1b"), "name": "Dr. Carmine O'Hara", "membership_number": "MEM0", "email": "ms.harlandbeer@email.com", "phone": "407-666-7210", "address": "Suite 179 01464 Randall Burgs, Danilohaven, MD 85566", "borrowed_books": [{"book_id": ObjectId("66b3a20122ead978a95639e1"),"borrow_date": ISODate("2024-02-16T00:00:00Z"),"due_date": ISODate("2024-04-18T00:00:00Z")},{"book_id": ObjectId("66b3a20122ead978a95639e2"),"borrow_date": ISODate("2024-02-10T00:00:00Z"),"due_date": ISODate("2024-04-12T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b1c"), "name": "Norris Bruen", "membership_number": "MEM1", "email": "kristyconnelly@email.com", "phone": "845.464.0884", "address": "626 Jeromy Via, Iveymouth, GA 66222-5394", "borrowed_books": [{"book_id": ObjectId("66b3a20122ead978a95639e3"),"borrow_date": ISODate("2024-02-19T00:00:00Z"),"due_date": ISODate("2024-04-21T00:00:00Z")},{"book_id": ObjectId("66b3a20122ead978a95639e4"),"borrow_date": ISODate("2024-03-19T00:00:00Z"),"due_date": ISODate("2024-05-21T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b1d"), "name": "Domenic Will", "membership_number": "MEM2", "email": "jacquelynnglover@email.com", "phone": "(628) 010-5758", "address": "122 Robby Plain, Turcottebury, RI 36687", "borrowed_books": [{"book_id": ObjectId("66b3a20122ead978a95639e5"),"borrow_date": ISODate("2024-01-19T00:00:00Z"),"due_date": ISODate("2024-03-21T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639e6"),"borrow_date": ISODate("2024-02-13T00:00:00Z"),"due_date": ISODate("2024-04-15T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b1e"), "name": "Camelia Block", "membership_number": "MEM3", "email": "rorygibsoniii@email.com", "phone": "1-973-020-0937", "address": "4977 Vandervort Gardens, New Herb, SC 85226-3502", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639e7"),"borrow_date": ISODate("2024-02-17T00:00:00Z"),"due_date": ISODate("2024-04-19T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639e8"),"borrow_date": ISODate("2024-04-11T00:00:00Z"),"due_date": ISODate("2024-06-13T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b1f"), "name": "Kortney Labadie", "membership_number": "MEM4", "email": "ms.normanosinski@email.com", "phone": "936.645.7124", "address": "Apt. 996 573 Karolyn Ridge, South Dorichester, MS 91301-9422", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639e9"),"borrow_date": ISODate("2024-03-14T00:00:00Z"),"due_date": ISODate("2024-05-16T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639ea"),"borrow_date": ISODate("2024-02-17T00:00:00Z"),"due_date": ISODate("2024-04-19T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b20"), "name": "Barbar Welch", "membership_number": "MEM5", "email": "emilyundt@email.com", "phone": "132.584.2755", "address": "47249 Lazaro Fork, North Antoine, CA 25950", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639eb"),"borrow_date": ISODate("2024-03-18T00:00:00Z"),"due_date": ISODate("2024-05-20T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639ec"),"borrow_date": ISODate("2024-03-16T00:00:00Z"),"due_date": ISODate("2024-05-18T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b21"), "name": "Benton Dicki", "membership_number": "MEM6", "email": "jacksonmertz@email.com", "phone": "460.514.3537", "address": "Suite 728 932 Botsford Stream, Fritzshire, CO 69178", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639ed"),"borrow_date": ISODate("2024-02-12T00:00:00Z"),"due_date": ISODate("2024-04-14T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639ee"),"borrow_date": ISODate("2024-03-18T00:00:00Z"),"due_date": ISODate("2024-05-20T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b22"), "name": "Lizeth White III", "membership_number": "MEM7", "email": "kanishabergnaumsr.@email.com", "phone": "(702) 645-6031", "address": "68068 Forrest Squares, East Erinberg, NV 43729", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639ef"),"borrow_date": ISODate("2024-04-16T00:00:00Z"),"due_date": ISODate("2024-06-18T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639f0"),"borrow_date": ISODate("2024-03-13T00:00:00Z"),"due_date": ISODate("2024-05-15T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b23"), "name": "Ms. Sang Waters", "membership_number": "MEM8", "email": "gailbarrows@email.com", "phone": "326-017-9521", "address": "Suite 925 084 Genesis Locks, Howeport, MD 63960-6794", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639f1"),"borrow_date": ISODate("2024-02-19T00:00:00Z"),"due_date": ISODate("2024-04-21T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639f2"),"borrow_date": ISODate("2024-02-13T00:00:00Z"),"due_date": ISODate("2024-04-15T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b24"), "name": "Ellen Carroll", "membership_number": "MEM9", "email": "caseyankunding@email.com", "phone": "(651) 054-9019", "address": "Suite 256 92482 Crist Curve, Lake Wilberbury, KS 10877", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639f3"),"borrow_date": ISODate("2024-03-13T00:00:00Z"),"due_date": ISODate("2024-05-15T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639f4"),"borrow_date": ISODate("2024-01-15T00:00:00Z"),"due_date": ISODate("2024-03-17T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b25"), "name": "Willa Daugherty", "membership_number": "MEM10", "email": "eltonkautzerphd@email.com", "phone": "770.097.2871", "address": "Apt. 157 938 Baumbach Creek, Nicolasland, MO 28865-6773", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639f5"),"borrow_date": ISODate("2024-02-19T00:00:00Z"),"due_date": ISODate("2024-04-21T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639f6"),"borrow_date": ISODate("2024-02-15T00:00:00Z"),"due_date": ISODate("2024-04-17T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b26"), "name": "Amalia Weber", "membership_number": "MEM11", "email": "warrenmaggiojr.@email.com", "phone": "(752) 298-1278", "address": "Apt. 295 7133 Marielle Burg, Powlowskiburgh, GA 77532-9262", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639f7"),"borrow_date": ISODate("2024-04-16T00:00:00Z"),"due_date": ISODate("2024-06-18T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639f8"),"borrow_date": ISODate("2024-04-14T00:00:00Z"),"due_date": ISODate("2024-06-16T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b27"), "name": "Leopoldo Mertz", "membership_number": "MEM12", "email": "jinernser@email.com", "phone": "(407) 728-0836", "address": "Suite 733 8222 Jerde Land, New Ricardo, AL 18216", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639f9"),"borrow_date": ISODate("2024-01-19T00:00:00Z"),"due_date": ISODate("2024-03-21T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639fa"),"borrow_date": ISODate("2024-03-10T00:00:00Z"),"due_date": ISODate("2024-05-12T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b28"), "name": "Rena Haley V", "membership_number": "MEM13", "email": "kirbymcglynn@email.com", "phone": "833-818-0199", "address": "Suite 107 302 Hiram Turnpike, East Brady, FL 72401", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639fb"),"borrow_date": ISODate("2024-03-17T00:00:00Z"),"due_date": ISODate("2024-05-19T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639fc"),"borrow_date": ISODate("2024-02-16T00:00:00Z"),"due_date": ISODate("2024-04-18T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b29"), "name": "Toi Pollich Sr.", "membership_number": "MEM14", "email": "andracummings@email.com", "phone": "(566) 380-3917", "address": "Apt. 072 017 Prince Mews, New Bryon, NH 69457-8557", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639fd"),"borrow_date": ISODate("2024-02-19T00:00:00Z"),"due_date": ISODate("2024-04-21T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a95639fe"),"borrow_date": ISODate("2024-01-16T00:00:00Z"),"due_date": ISODate("2024-03-18T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b2a"), "name": "Malena Stamm", "membership_number": "MEM15", "email": "sauhodkiewiczdds@email.com", "phone": "(967) 825-5806", "address": "Apt. 205 1935 Mora Roads, Port Chantel, KS 95000-0363", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a95639ff"),"borrow_date": ISODate("2024-01-19T00:00:00Z"),"due_date": ISODate("2024-03-21T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a00"),"borrow_date": ISODate("2024-02-16T00:00:00Z"),"due_date": ISODate("2024-04-18T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b2b"), "name": "Joaquin Hintz", "membership_number": "MEM16", "email": "margeryterry@email.com", "phone": "1-063-246-8290", "address": "448 Shameka Mill, Ulyssestown, CT 88674-9998", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a01"),"borrow_date": ISODate("2024-01-11T00:00:00Z"),"due_date": ISODate("2024-03-13T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a02"),"borrow_date": ISODate("2024-02-19T00:00:00Z"),"due_date": ISODate("2024-04-21T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b2c"), "name": "Maurice Nitzsche DDS", "membership_number": "MEM17", "email": "eldengreen@email.com", "phone": "584-287-7244", "address": "628 Mills Brooks, Lorenzobury, IA 63507", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a03"),"borrow_date": ISODate("2024-04-15T00:00:00Z"),"due_date": ISODate("2024-06-17T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a04"),"borrow_date": ISODate("2024-04-17T00:00:00Z"),"due_date": ISODate("2024-06-19T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b2d"), "name": "Mr. Caitlyn O'Conner", "membership_number": "MEM18", "email": "alvino'keefe@email.com", "phone": "789.933.5664", "address": "085 Abe Creek, Port Barbraside, MT 29266", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a05"),"borrow_date": ISODate("2024-03-15T00:00:00Z"),"due_date": ISODate("2024-05-17T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a06"),"borrow_date": ISODate("2024-04-11T00:00:00Z"),"due_date": ISODate("2024-06-13T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b2e"), "name": "Ms. Darla Walter", "membership_number": "MEM19", "email": "ms.novacummerata@email.com", "phone": "1-553-346-7095", "address": "52023 Pollich Lodge, New Filiberto, IA 54488", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a07"),"borrow_date": ISODate("2024-04-12T00:00:00Z"),"due_date": ISODate("2024-06-14T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a08"),"borrow_date": ISODate("2024-04-18T00:00:00Z"),"due_date": ISODate("2024-06-20T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b2f"), "name": "Adelle Gottlieb", "membership_number": "MEM20", "email": "ferdinandlubowitzi@email.com", "phone": "128-743-7007", "address": "Apt. 320 845 Joe Creek, New Bradley, MS 89163-8450", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a09"),"borrow_date": ISODate("2024-02-10T00:00:00Z"),"due_date": ISODate("2024-04-12T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a0a"),"borrow_date": ISODate("2024-04-17T00:00:00Z"),"due_date": ISODate("2024-06-19T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b30"), "name": "Chantal Ward", "membership_number": "MEM21", "email": "celinarueckeri@email.com", "phone": "(685) 181-6168", "address": "Suite 030 632 Effertz Coves, North Benberg, MA 53381", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a0b"),"borrow_date": ISODate("2024-02-13T00:00:00Z"),"due_date": ISODate("2024-04-15T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a0c"),"borrow_date": ISODate("2024-03-14T00:00:00Z"),"due_date": ISODate("2024-05-16T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b31"), "name": "Mrs. Sebastian Crooks", "membership_number": "MEM22", "email": "hoseaheaney@email.com", "phone": "1-433-964-2206", "address": "464 Hammes Trail, North Ashlealand, NV 23375-2721", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a0d"),"borrow_date": ISODate("2024-03-12T00:00:00Z"),"due_date": ISODate("2024-05-14T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a0e"),"borrow_date": ISODate("2024-02-17T00:00:00Z"),"due_date": ISODate("2024-04-19T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b32"), "name": "Lachelle Leannon", "membership_number": "MEM23", "email": "garfieldrutherford@email.com", "phone": "(465) 199-0444", "address": "Suite 083 56787 Warren Crossroad, Brekkehaven, MO 42526-7020", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a0f"),"borrow_date": ISODate("2024-04-19T00:00:00Z"),"due_date": ISODate("2024-06-21T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a10"),"borrow_date": ISODate("2024-04-13T00:00:00Z"),"due_date": ISODate("2024-06-15T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b33"), "name": "Rodrick Krajcik", "membership_number": "MEM24", "email": "deeannahermann@email.com", "phone": "1-630-594-3909", "address": "0243 Cortez Harbors, West Audreamouth, ND 79439-4251", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a11"),"borrow_date": ISODate("2024-01-13T00:00:00Z"),"due_date": ISODate("2024-03-15T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a12"),"borrow_date": ISODate("2024-02-11T00:00:00Z"),"due_date": ISODate("2024-04-13T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b34"), "name": "Miss Mary Purdy", "membership_number": "MEM25", "email": "maidawillms@email.com", "phone": "(479) 818-6997", "address": "9147 Charlesetta Underpass, Predovicmouth, CT 84445-7779", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a13"),"borrow_date": ISODate("2024-03-14T00:00:00Z"),"due_date": ISODate("2024-05-16T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a14"),"borrow_date": ISODate("2024-01-13T00:00:00Z"),"due_date": ISODate("2024-03-15T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b35"), "name": "Shemika Ferry", "membership_number": "MEM26", "email": "keenahickle@email.com", "phone": "(302) 518-4241", "address": "Apt. 122 089 Ronni Roads, Karrenbury, VT 49143-6644", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a15"),"borrow_date": ISODate("2024-01-18T00:00:00Z"),"due_date": ISODate("2024-03-20T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a16"),"borrow_date": ISODate("2024-01-19T00:00:00Z"),"due_date": ISODate("2024-03-21T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b36"), "name": "Sylvie Toy", "membership_number": "MEM27", "email": "shandastark@email.com", "phone": "841.032.4227", "address": "Apt. 975 2307 Bernice Drive, Predovicbury, WA 34364-4340", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a17"),"borrow_date": ISODate("2024-04-13T00:00:00Z"),"due_date": ISODate("2024-06-15T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a18"),"borrow_date": ISODate("2024-03-11T00:00:00Z"),"due_date": ISODate("2024-05-13T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b37"), "name": "Woodrow Auer", "membership_number": "MEM28", "email": "lawandaberge@email.com", "phone": "(070) 768-2604", "address": "06582 Delora Streets, Sulematown, NC 33768-3168", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a19"),"borrow_date": ISODate("2024-04-16T00:00:00Z"),"due_date": ISODate("2024-06-18T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a1a"),"borrow_date": ISODate("2024-02-14T00:00:00Z"),"due_date": ISODate("2024-04-16T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b38"), "name": "Tyrone Kuhn", "membership_number": "MEM29", "email": "dr.laurilabadie@email.com", "phone": "(288) 007-8054", "address": "7832 Hilll Points, New Buford, NH 21107", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a1b"),"borrow_date": ISODate("2024-04-14T00:00:00Z"),"due_date": ISODate("2024-06-16T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a1c"),"borrow_date": ISODate("2024-02-15T00:00:00Z"),"due_date": ISODate("2024-04-17T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b39"), "name": "Miss Lula Mosciski", "membership_number": "MEM30", "email": "richo'conner@email.com", "phone": "(066) 802-9352", "address": "378 Roberts Route, Rickeychester, VT 13992", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a1d"),"borrow_date": ISODate("2024-03-16T00:00:00Z"),"due_date": ISODate("2024-05-18T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a1e"),"borrow_date": ISODate("2024-01-11T00:00:00Z"),"due_date": ISODate("2024-03-13T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b3a"), "name": "Danelle Schumm", "membership_number": "MEM31", "email": "clementemarvin@email.com", "phone": "634-673-9159", "address": "Apt. 666 89822 Olson Estates, Lake Kyla, FL 11743", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a1f"),"borrow_date": ISODate("2024-04-18T00:00:00Z"),"due_date": ISODate("2024-06-20T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a20"),"borrow_date": ISODate("2024-02-14T00:00:00Z"),"due_date": ISODate("2024-04-16T00:00:00Z")},] },
{ "_id": ObjectId("66be2573a12e887f75b84b3b"), "name": "Steven Pfannerstill", "membership_number": "MEM32", "email": "luannpacochaiii@email.com", "phone": "842-295-7226", "address": "93650 Klocko Mills, East Bennett, WV 92279", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a21"),"borrow_date": ISODate("2024-04-14T00:00:00Z"),"due_date": ISODate("2024-06-16T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a22"),"borrow_date": ISODate("2024-03-12T00:00:00Z"),"due_date": ISODate("2024-05-14T00:00:00Z")},] },
{ "_id": ObjectId("66be2574a12e887f75b84b3c"), "name": "Tim Hamill", "membership_number": "MEM33", "email": "dioncorwin@email.com", "phone": "216.426.2347", "address": "Apt. 021 25720 Luettgen Turnpike, Mathildaville, IN 69548-5851", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a23"),"borrow_date": ISODate("2024-02-10T00:00:00Z"),"due_date": ISODate("2024-04-12T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a24"),"borrow_date": ISODate("2024-03-16T00:00:00Z"),"due_date": ISODate("2024-05-18T00:00:00Z")},] },
{ "_id": ObjectId("66be2574a12e887f75b84b3d"), "name": "Russel Willms", "membership_number": "MEM34", "email": "mozellewuckert@email.com", "phone": "1-605-626-6519", "address": "Apt. 617 635 Cummerata Forges, Adriannebury, GA 87494", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a25"),"borrow_date": ISODate("2024-02-10T00:00:00Z"),"due_date": ISODate("2024-04-12T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a26"),"borrow_date": ISODate("2024-04-17T00:00:00Z"),"due_date": ISODate("2024-06-19T00:00:00Z")},] },
{ "_id": ObjectId("66be2574a12e887f75b84b3e"), "name": "Berneice Mante", "membership_number": "MEM35", "email": "gordonlind@email.com", "phone": "736-938-8940", "address": "2454 O'Hara Track, Lake Rocio, GA 04245", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a27"),"borrow_date": ISODate("2024-02-11T00:00:00Z"),"due_date": ISODate("2024-04-13T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a28"),"borrow_date": ISODate("2024-02-15T00:00:00Z"),"due_date": ISODate("2024-04-17T00:00:00Z")},] },
{ "_id": ObjectId("66be2574a12e887f75b84b3f"), "name": "Jerome Schimmel", "membership_number": "MEM36", "email": "lancestammv@email.com", "phone": "(935) 557-5186", "address": "47224 Zieme Courts, East Eveline, AZ 57729-0472", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a29"),"borrow_date": ISODate("2024-01-19T00:00:00Z"),"due_date": ISODate("2024-03-21T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a2a"),"borrow_date": ISODate("2024-04-19T00:00:00Z"),"due_date": ISODate("2024-06-21T00:00:00Z")},] },
{ "_id": ObjectId("66be2574a12e887f75b84b40"), "name": "Breanne Wolf", "membership_number": "MEM37", "email": "mr.valeryweber@email.com", "phone": "1-122-878-3641", "address": "44617 King Spring, East Adriene, PA 73428-0850", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a2b"),"borrow_date": ISODate("2024-01-10T00:00:00Z"),"due_date": ISODate("2024-03-12T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a2c"),"borrow_date": ISODate("2024-02-17T00:00:00Z"),"due_date": ISODate("2024-04-19T00:00:00Z")},] },
{ "_id": ObjectId("66be2574a12e887f75b84b41"), "name": "Nickolas Powlowski DVM", "membership_number": "MEM38", "email": "suzangoldnersr.@email.com", "phone": "1-767-108-2617", "address": "83804 Logan Loaf, Legrosside, MD 13883", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a2d"),"borrow_date": ISODate("2024-03-16T00:00:00Z"),"due_date": ISODate("2024-05-18T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a2e"),"borrow_date": ISODate("2024-03-11T00:00:00Z"),"due_date": ISODate("2024-05-13T00:00:00Z")},] },
{ "_id": ObjectId("66be2574a12e887f75b84b42"), "name": "Lyman Bode", "membership_number": "MEM39", "email": "brynnparker@email.com", "phone": "1-556-685-0149", "address": "68785 Schumm Summit, Gonzaloborough, AZ 84919-1989", "borrowed_books": [{"book_id": ObjectId("66b3a20222ead978a9563a2f"),"borrow_date": ISODate("2024-01-11T00:00:00Z"),"due_date": ISODate("2024-03-13T00:00:00Z")},{"book_id": ObjectId("66b3a20222ead978a9563a30"),"borrow_date": ISODate("2024-04-15T00:00:00Z"),"due_date": ISODate("2024-06-17T00:00:00Z")}] }
]);