<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-multiselect@0.9.15/dist/css/bootstrap-multiselect.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap-multiselect@0.9.15/dist/js/bootstrap-multiselect.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}

.table-responsive {
	margin: 30px 0;
}

.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}

.table-title .btn-group {
	float: right;
}

.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}

.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}

.table-title .btn span {
	float: left;
	margin-top: 2px;
}

table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}

table.table tr th:first-child {
	width: 60px;
}

table.table tr th:last-child {
	width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}

table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}

table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}

table.table td a.edit {
	color: #FFC107;
}

table.table td a.delete {
	color: #F44336;
}

table.table td i {
	font-size: 19px;
}

table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}

.pagination {
	float: right;
	margin: 0 0 5px;
}

.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}

.pagination li a:hover {
	color: #666;
}

.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}

.pagination li.active a:hover {
	background: #0397d6;
}

.pagination li.disabled i {
	color: #ccc;
}

.pagination li i {
	font-size: 16px;
	padding-top: 6px
}

.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}

.custom-checkbox label:before {
	width: 18px;
	height: 18px;
}

.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}

.custom-checkbox input[type="checkbox"]:checked+label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}

.custom-checkbox input[type="checkbox"]:checked+label:after {
	border-color: #fff;
}

.custom-checkbox input[type="checkbox"]:disabled+label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}

.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}

.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}

.modal .modal-title {
	display: inline-block;
}

.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}

.modal textarea.form-control {
	resize: vertical;
}

.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}

.modal form label {
	font-weight: normal;
}

span.multiselect-native-select button.multiselect {
	text-align: left;
}

.multiselect-selected-text {
	margin-left: -12px;
}

.container-xl{
	max-width:1400px;
}


.search {
    background-color: #fff;
    padding: 4px;
    border-radius: 5px
}

.search-1 {
    position: relative;
    width: 100%
}

.search-1 input {
    height: 45px;
    border: none;
    width: 100%;
    padding-left: 34px;
    padding-right: 10px;
    border-right: 2px solid #eee
}

.search-1 input:focus {
    border-color: none;
    box-shadow: none;
    outline: none
}

.search-1 i {
    position: absolute;
    top: 12px;
    left: 5px;
    font-size: 24px;
    color: #eee
}

::placeholder {
    color: #eee;
    opacity: 1
}

.search-2 {
    position: relative;
    width: 100%
}

.search-2 input {
    height: 45px;
    border: none;
    width: 100%;
    padding-left: 35px;
    padding-right: 100px
}

.search-2 input:focus {
    border-color: none;
    box-shadow: none;
    outline: none
}

.search-2 i {
    position: absolute;
    top: 12px;
    left: -10px;
    font-size: 24px;
    color: #eee
}

.search-2 button {
    position: absolute;
    right: 1px;
    top: 0px;
    border: none;
    height: 45px;
    background-color: red;
    color: #fff;
    width: 90px;
    border-radius: 4px
}

@media (max-width:800px) {
    .search-1 input {
        border-right: none;
        border-bottom: 1px solid #eee
    }

    .search-2 i {
        left: 4px
    }

    .search-2 input {
        padding-left: 34px
    }

    .search-2 button {
        height: 37px;
        top: 5px
    }
}
</style>
<script>
	$(document).ready(function() {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function() {
			if (this.checked) {
				checkbox.each(function() {
					this.checked = true;
				});
			} else {
				checkbox.each(function() {
					this.checked = false;
				});
			}
		});
		checkbox.click(function() {
			if (!this.checked) {
				$("#selectAll").prop("checked", false);
			}
		});

		$('#authorSelect').multiselect({
			includeSelectAllOption : false,
			enableFiltering : false,
			buttonWidth : '100%',
			maxHeight : 200,
			nonSelectedText : '',
			allSelectedText : 'Chọn tất cả tác giả',
			nSelectedText : 'selected',
			onChange : function(option, checked) {
				console.log('Changed option ' + $(option).val() + '.');
			}
		});
		
		$('#authorSelectM').multiselect({
			includeSelectAllOption : false,
			enableFiltering : false,
			buttonWidth : '100%',
			maxHeight : 200,
			nonSelectedText : '',
			allSelectedText : 'Chọn tất cả tác giả',
			nSelectedText : 'selected',
			onChange : function(option, checked) {
				console.log('Changed option ' + $(option).val() + '.');
			}
		});
		
		$('#publisherSelect').multiselect({
			includeSelectAllOption : false,
			enableFiltering : false,
			buttonWidth : '100%',
			maxHeight : 200,
			nonSelectedText : '',
			allSelectedText : 'Chọn tất cả nhà xuất bản',
			nSelectedText : 'selected',
			onChange : function(option, checked) {
				console.log('Changed option ' + $(option).val() + '.');
			}
		});

		$('#categorySelect').multiselect({
			includeSelectAllOption : false,
			enableFiltering : false,
			buttonWidth : '100%',
			maxHeight : 200,
			nonSelectedText : '',
			allSelectedText : 'Chọn tất cả thể loại',
			nSelectedText : 'selected',
			onChange : function(option, checked) {
				console.log('Changed option ' + $(option).val() + '.');
			}
		});
		
		$('#publisherSelectM').multiselect({
			includeSelectAllOption : false,
			enableFiltering : false,
			buttonWidth : '100%',
			maxHeight : 200,
			nonSelectedText : '',
			allSelectedText : 'Chọn tất cả nhà xuất bản',
			nSelectedText : 'selected',
			onChange : function(option, checked) {
				console.log('Changed option ' + $(option).val() + '.');
			}
		});

		$('#categorySelectM').multiselect({
			includeSelectAllOption : false,
			enableFiltering : false,
			buttonWidth : '100%',
			maxHeight : 200,
			nonSelectedText : '',
			allSelectedText : 'Chọn tất cả thể loại',
			nSelectedText : 'selected',
			onChange : function(option, checked) {
				console.log('Changed option ' + $(option).val() + '.');
			}
		});
		
	});

	function submitBook() {
		$.ajax({
			type : "POST",
			url : "/add-book",
			data : JSON.stringify({
				title : $('#title').val(),
				authorIds : $('#authorSelect').val(),
				publisherId : $('#publisherSelect').val(),
				categoryId : $('#categorySelect').val(),
				isbn : $('#isbn').val(),
				publishedDate : $('#publishedDate').val(),
				copies : $('#copies').val()
			}),
			contentType : "application/json",
			success : function(response) {
				$('#addEmployeeModal').modal('toggle');
				location.reload();
			},
			error : function(error) {

			}
		});
	}
	
	function deleteBook() {
		var _ids = $('#lst_book input[type="checkbox"]:checked').map(
				function() {
					return $(this).val();
				}).get();
		$.ajax({
			type : "POST",
			url : "/delete-book",
			data : JSON.stringify({
				ids : _ids
			}),
			contentType : "application/json",
			success : function(response) {
				location.reload();
			},
			error : function(error) {

			}
		});
	}
	var glbId;
	function modify_book(_id) {
		glbId = _id;
		$.ajax({
			type : "POST",
			url : "/modify_book",
			data : JSON.stringify({
				_id : _id
			}),
			contentType : "application/json",
			success : function(response) {
				if(response){
					$("#e_name").val(response.title);
					$("#e_isbn").val(response.isbn);
					$("#e_publishedDate").val(response.publishedDate);
					$("#e_copies").val(response.copies);
					$('#divAuthorId input[type="checkbox"]').each(function(){
			        	$('#divAuthorId input[type="checkbox"]').prop('checked', false);
				    });
					$('#divCateId input[type="checkbox"]').each(function(){
			        	$('#divCateId input[type="checkbox"]').prop('checked', false);
				    });					
					if(response.author_ids.length > 0){
						for (let i = 0; i < response.author_ids.length; i++) {
							$('#divAuthorId input[type="checkbox"]').each(function(){
						        if ($(this).val() === response.author_ids[i]) {
						        	$('#divAuthorId input[type="checkbox"][value="' + response.author_ids[i]  +'"]').prop('checked', true);
						        }
						    });
						}
					}
					if(response.category_ids.length > 0){
						for (let i = 0; i < response.category_ids.length; i++) {
							$('#divCateId input[type="checkbox"]').each(function(){
						        if ($(this).val() === response.category_ids[i]) {
						        	$('#divCateId input[type="checkbox"][value="' + response.category_ids[i]  +'"]').prop('checked', true);
						        }
						    });
						}
					}				
					if(response.publisher_id != ''){
						$('#divPubId input[type="radio"]').each(function(){
					        if ($(this).val() === response.publisher_id) {
					        	$('#divPubId input[type="radio"][value="' + response.publisher_id  +'"]').prop('checked', true);
					        }
					    });
					}					
				}
			},
			error : function(error) {

			}
		});
	}
	function updateBook() {
		var checkedValues = [];
		$('#divAuthorId input[type="checkbox"]:checked').each(function() {
            checkedValues.push($(this).val());
        });
		
		var checkedValuesCat = [];
		$('#divCateId input[type="checkbox"]:checked').each(function() {
			checkedValuesCat.push($(this).val());
        });
		var selectedValue = $('input[name="radioPub"]:checked').val();
		$.ajax({
			type : "POST",
			url : "/update-book",
			data : JSON.stringify({
				title : $('#e_name').val(),
				authorIds : checkedValues,
				publisherId : selectedValue,
				categoryId : checkedValuesCat,
				isbn : $('#e_isbn').val(),
				publishedDate : $('#e_publishedDate').val(),
				copies : $('#e_copies').val(),
				id: glbId
			}),
			contentType : "application/json",
			success : function(response) {
				$('#editEmployeeModal').modal('toggle');
				location.reload();
			},
			error : function(error) {

			}
		}); 
	}	
</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/"><b>Trang Chủ</b></a>
				</li>
			</ul>
		</div>
	</nav>
	<br />
	<form th:action="@{/}" method="post">
	<div class="container-xl">
		<div class="search">
			<div class="row">
				<div class="col-md-6">
					<div class="search-1">
						<i class='bx bx-search-alt'></i>
						<input type="text" name="titleS" placeholder="Tên Sách" th:value="${bookSearchDTO.titleS}">
					</div> 
				</div>
				<div class="col-md-6">
					<div class="search-1">
						<i class='bx bx-search-alt'></i>
						<input type="text" name="isbnS" placeholder="ISBN" th:value="${bookSearchDTO.isbnS}">
					</div> 
				</div>
				<div class="col-md-6">
					<div class="search-1">
						<i class='bx bx-search-alt'></i>
						<input type="text" name="authorS" placeholder="Tác Giả" th:value="${bookSearchDTO.authorS}">
					</div> 
				</div>
						<div class="col-md-6">
					<div class="search-1">
						<i class='bx bx-search-alt'></i>
						<input type="text" name="categoryS" placeholder="Thể Loại" th:value="${bookSearchDTO.categoryS}">
					</div> 
				</div>
				 <div class="col-md-6"> 
				 	<div>
				 		<div class="search-2">
				 			<i class='bx bxs-map' ></i>
				 			<input type="text" name="publisherS" placeholder="Nhà Xuất Bản" th:value="${bookSearchDTO.publisherS}">
			 			</div>
		 			</div>
	 			</div>
	 			<div class="col-md-6"> 
				 	<div>
				 		<div class="search-2">
				 			<i class='bx bxs-map' ></i>
				 			<button onclick="searchData()">Tìm Kiếm</button>
			 			</div>
		 			</div>
	 			</div>
 			</div>
		</div>
	</div>
	</form>
	<div class="container-xl">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-6">
							<h2>Quản Lí Sách</h2>
						</div>
						<div class="col-sm-6">
							<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal">
								<i class="material-icons">&#xE147;</i>
								<span>Thêm mới sách</span>
							</a> 
							<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal">
								<i class="material-icons">&#xE15C;</i>
								<span>Xóa</span>
							</a>
						</div>
					</div>
				</div>
				<table class="table table-striped table-hover" id="lst_book">
					<thead>
						<tr>
							<th><span class="custom-checkbox"> <input
									type="checkbox" id="selectAll"> <label for="selectAll"></label>
							</span></th>
							<th>Tên Sách</th>
							<th>ISBN</th>
							<th>Tác Giả</th>
							<th>Thể Loại</th>
							<th>Nhà Xuất Bản</th>
							<th>Ngày Xuất Bản</th>
							<th>Số Bản In</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="book : ${books}">
							<td>
								<span class="custom-checkbox"> <input type="checkbox" id="checkbox1" name="options[]" th:value="${book.id}">
									<label for="checkbox1"></label>
								</span>
							</td>
							<td th:text="${book.title}"></td>
							<td th:text="${book.isbn}"></td>
							<td>
								<p th:each="aName: ${book.authorNames}" th:text="${aName}"></p>
							</td>							
							<td>
								<p th:each="cName: ${book.categoryName}" th:text="${cName}"></p>
							</td>
							<td th:text="${book.publisherName}"></td>
							<td th:text="${#dates.format(book.publishedDate, 'dd-MM-yyyy')}"></td>
							<td th:text="${book.copies}"></td>
							<td>
								<a href="#editEmployeeModal" class="edit" data-toggle="modal" th:onclick="modify_book([[${book.id}]] );">
									<i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="clearfix">
					<div class="hint-text">
						Showing <b>5</b> out of <b>25</b> entries
					</div>
					<ul class="pagination">
						<li class="page-item disabled"><a href="#">Previous</a></li>
						<li class="page-item active"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item"><a href="#" class="page-link">5</a></li>
						<li class="page-item"><a href="#" class="page-link">Next</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div id="responseMessage" class="mt-3"></div>
				<form id="addBookForm">
					<div class="modal-header">
						<h4 class="modal-title">Thêm sách mới</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Tên Sách</label> <input type="text" id="title"
								class="form-control" required>
						</div>
						<div class="form-group">
							<label>Chọn tác giả </label> <select id="authorSelect"
								multiple="multiple" class="form-control">
								<option th:each="author : ${authors}" th:value="${author.id}"
									th:text="${author.name}"></option>
							</select>
						</div>
						<div class="form-group">
							<label>Chọn nhà xuất bản</label> <select id="publisherSelect"
								class="form-control">
								<option th:each="publisher : ${publishers}"
									th:value="${publisher.id}" th:text="${publisher.name}"></option>
							</select>
						</div>
						<div class="form-group">
							<label>Chọn thể loại</label> <select id="categorySelect"
								multiple="multiple" class="form-control">
								<option th:each="cat : ${categories}" th:value="${cat.id}"
									th:text="${cat.name}"></option>
							</select>
						</div>
						<div class="form-group">
							<label>ISBN</label> <input type="text" id="isbn"
								class="form-control" required>
						</div>
						<div class="form-group">
							<label>Ngày Xuất Bản</label> <input type="text"
								id="publishedDate" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Số Bản In</label> <input type="text" id="copies"
								class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal"
							value="Hủy"> <input type="button"
							class="btn btn-success" value="Thêm" onclick="submitBook()">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Sửa sách</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Tên Sách</label>
							<input type="text" name="title" id="e_name" class="form-control" required>
						</div>
						<label>Chọn tác giả </label>
						<div class="form-group" id="divAuthorId" style="height:150px; overflow-y: scroll;">
							<div th:each="author : ${authors}" >
								<input type="checkbox" th:value="${author.id}"/> <span th:text="${author.name}"></span>
							</div>
						</div>
						<label>Chọn nhà xuất bản</label>
						<div class="form-group" id="divPubId" style="height:75px;">
							<div th:each="publisher : ${publishers}" ><input type="radio" name="radioPub" th:value="${publisher.id}"/> <span th:text="${publisher.name}"></span></div>
						</div>						
						<label>Chọn thể loại</label>
						<div class="form-group" id="divCateId" style="height:150px; overflow-y: scroll;">
							<div th:each="cat : ${categories}" ><input type="checkbox" th:value="${cat.id}"/> <span th:text="${cat.name}"></span></div>
						</div>						
						<div class="form-group">
							<label>ISBN</label> 
							<input type="text" id="e_isbn" name="isbn" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Ngày Xuất Bản</label> 
							<input type="text" name="publishedDate" id="e_publishedDate" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Số Bản In</label> 
							<input type="text" id="e_copies" class="form-control" name="copies" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Hủy">
						<input type="button" class="btn btn-info" value="Lưu" onclick="updateBook();">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Xóa Sách</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Bạn có muốn xóa sách?</p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal"
							value="Hủy"> <input type="submit"
							class="btn btn-danger" value="Xóa Sách" onclick="deleteBook();">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>